<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>image_slider</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/terse/</ImageTemplate>
            <ImageTemplateName>Terse</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>terse</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/Images/bmx-852681__340.jpg</url>
                <title>bmx-852681__340</title>
                <filesize>53580</filesize>
            </Image>
            <Image>
                <url>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/Images/bmx-852683__340.jpg</url>
                <title>bmx-852683__340</title>
                <filesize>55343</filesize>
            </Image>
            <Image>
                <url>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/Images/bmx-937725_1920.jpg</url>
                <title>bmx-937725_1920</title>
                <filesize>1218480</filesize>
            </Image>
            <Image>
                <url>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/Images/bmx-2858928_1920.jpg</url>
                <title>bmx-2858928_1920</title>
                <filesize>908101</filesize>
            </Image>
            <Image>
                <url>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/Images/bmx-2858934__340.jpg</url>
                <title>bmx-2858934__340</title>
                <filesize>55744</filesize>
            </Image>
            <Image>
                <url>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/Images/bmx-2862201__340.jpg</url>
                <title>bmx-2862201__340</title>
                <filesize>58164</filesize>
            </Image>
            <Image>
                <url>C:/Users/enuiw/Documents/Digital/2.4/Stuff/Site/Images/rider_of_the_month_july.jpg</url>
                <title>rider_of_the_month_july</title>
                <filesize>258554</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
